# InClass05UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estimoteclassassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estimoteclassassignment/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/estimoteclassassignment/Model/: Discount.kt  Results.kt
app/src/main/res/layout/: activity_main.xml  listitem_discount.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/estimoteclassassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
